* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
  }

  body {

    width: 100%;
    height: 1200px;  
    background: linear-gradient(to bottom, #252b56, #2f3563, #393f6f, #43497d, #4d548a);
    background-repeat: no-repeat;
  }

  /* HEADER */

.back {
    
    border-radius: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 1;
  }

.header {

    width: 100%;
    height: 105px;
    background: linear-gradient(180deg, rgb(41, 48, 94) 0%, rgb(68, 79, 131) 100%);
    box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5), -5px -5px 18px rgba(0, 0, 0, 0.5);
    border-radius: 0 0 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 2;
  }

.header-box {

    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    align-items: center;
    justify-items: center;
  }

.dropdown {

    width: 34px;
    height: 34px;
    border: solid 0.5px #252B56;
    border-radius: 5px;
    background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #383F77;
    box-shadow: 0.974684px 0.974684px 9.74684px #252B56, -0.974684px -0.974684px 9.74684px #4D548A;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    overflow: hidden;
    margin: 10px 10px 0; 
}

.dropdown .dropbtn {

    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    background-color: #fcfcfc00;
}

.dropbtn .fa-solid {

    font-size: 17px;
    color: #fff;
}

.dropdown-content {

    min-width: 160px;
    z-index: 1;
    top: 105px;
    left: 25px;
    border-radius: 0px 0px 5px 5px;
    background: #414d81;
    box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5);
    display: none;
    position: absolute;
}

.dropdown-content a {

    float: none;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {

    color: #9F58FF;
}

.dropdown:hover .dropdown-content {

    display: block;
}

.deparment-menu {

    display: none;
}

.img-logo {
    width: 200px;
    margin: 10px;
  }

.profile {

      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 10px;
  }

.img-profile {

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FE5870;
  }
  
.profile p {

    font-size: 11px;
    color: #fff;
    display: none;
  }

.profile i {

      font-size: 15px;
      color: #7AC462;
      margin-top: 20px;
  }

  @media screen and (min-width: 768px) {

    body {

        display: flex;
        align-items: center;
        justify-content: center;
      }

    .back{
      
        width: 1382px;
        height: 820px;
        background: linear-gradient(180deg, rgba(41, 48, 94, 0.92) 0%, rgba(68, 78, 131, 0.92) 100%);
        box-shadow: 4px 4px 16px #252B56, -5px -5px 18px #4D548A;
        border-radius: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        z-index: 1;
        position: absolute;
    }

    .header {

        width: 96%;
        margin-top: 40px;
        background: transparent;
        box-shadow: none;
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

    .header-box {

        grid-template-columns: repeat(3, auto);
        gap: 80px;
      }

    .dropdown {

        display: none; 
    }

    .img-logo {
      
        width: 100%;
      }

    .deparment-menu {

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .depto-btn{

        width: 85px;
        height: 27px;
        margin-left: 20px;
        border-radius: 5px;
        background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #383F77;
        box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5), 1px -5px 10px rgba(0, 0, 0, 0.17);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .depto-btn:hover {

        background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #4D548A;
        box-shadow: inset -2px -2px 4px rgba(77, 84, 138, 0.88), inset 2px 2px 8px #252B56;
    }

    .depto-btn p {

        font-size: 13px;
        font-weight: normal;
        color: #fff;
    }

    .depto-btn p:hover {

        color: #9F58FF;
    }

    .profile {

        width: 200px;
        height: 60px;
        background: linear-gradient(180deg, rgba(41, 48, 94, 0.92) -38.64%, rgba(68, 78, 131, 0.92) 136.99%);
        box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5), 1px -5px 10px rgba(0, 0, 0, 0.17);
        border-radius: 12px;    
    }

    .profile p {

        font-size: 11px;
        color: #fff;
        display: flex;
        margin-right: 15px;
      }

    .profile p:hover {

        color: #9F58FF;
      }

    .profile i {

        font-size: 20px;
        margin-top: 0;
    }

    .img-profile {

        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #FE5870;
        margin: 0 15px 0;
      }

  }

/* MENU */

.floating-menu {

    width: 100%;
    height: 100px;
    background: #4D548A;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
    position: fixed;
    z-index: 100;
    bottom: 0;
    right: 0;
    top: 920px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons-menu {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
}

.buttons-menu p {
    color: rgba(255, 255, 255, 0.773);
    font-size: 15px;
    font-weight: normal;
    display: none;
}

.button {

    width: 48px;
    height: 48px;
    border-radius: 15%;
    border: #252b56;
    background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #383F77;
    box-shadow: 0.974684px 0.974684px 9.74684px #252B56, -0.974684px -0.974684px 9.74684px #4D548A;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons-menu .fa-solid{

    font-size: 21px;
    color: rgba(255, 255, 255, 0.773);
    margin-left: 0;
}

.button:hover {
    background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #4D548A;
    box-shadow: inset -2px -2px 4px rgba(77, 84, 138, 0.88), inset 2px 2px 8px #252B56;
}

.buttons-menu .fa-solid:hover {

    font-size: 21px;
    color: #9F58FF;
}

@media screen and (min-width: 768px) {

    .floating-menu {

        width: 277px;
        height: 435px;
        background: transparent;
        box-shadow: none;
        position: absolute;
        top: 220px;
        left: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buttons-menu {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    .button {

        width: 206px;
        height: 53px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background: linear-gradient(180deg, rgba(41, 48, 94, 0.92) -38.64%, rgba(68, 78, 131, 0.92) 136.99%);
        box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5), 1px -5px 10px rgba(0, 0, 0, 0.17);
    }

    .buttons-menu p {

        display: flex;
        width: 117px;
    }

    .buttons-menu p:hover {
        
        color: #9F58FF;
    }

    .buttons-menu .fa-solid{

        font-size: 25px;
    }

}

/* BOXES */

.general-container {

    width: 100%;
    height: 1435px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -210px;
    overflow-y: scroll;
}

.general-container h1{

    font-size: 15px;
    font-weight: normal;
    color: #fff;
    margin: 20px;
}
  
.general-container h2 {
  
    font-size: 15px;
    font-weight: normal;
    color: #fff;
    margin-left: 5px;
}
  
.general-container h3 {
  
    font-size: 14px;
    font-weight: normal;
    color: #fff;
    margin-left: 10px;
}

    /* PAGAR / COBRAR */

.acount {

    width: 390px;
    height: 420px;
    margin-top: 210px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(312.9deg, rgba(62, 72, 124, 0.3) 4.49%, rgba(40, 46, 91, 0.3) 95.45%), #383F77;
    box-shadow: 3.88785px 3.88785px 15.5514px rgba(26, 43, 82, 0.5), 0.971963px -4.85981px 9.71963px rgba(0, 0, 0, 0.17);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.acount-box {

    width: 365px;
    height: 345px;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #4D548A;
    box-shadow: inset -4px -4px 9px rgba(77, 84, 138, 0.88), inset 4px 4px 14px #252B56;
}

.bar-chart-month {

    width: 350px;
    margin-top: 25px;
    overflow-x: scroll;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: #4D548A;
    opacity: 0.7;
    box-shadow: inset -2.35533px -2.35533px 5.88833px rgba(77, 84, 138, 0.88), inset 2.35533px 2.35533px 4.71066px #252B56;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #9f58ff30;
    box-shadow: inset -2.35533px -2.35533px 4.71066px #8341dc00, inset 2.35533px 2.35533px 4.71066px #8341dc00;
    border-radius: 10px;
}
      
.bar-chart-container {
      
    display: grid;
    grid-template-columns: repeat(13, auto);
    gap: 5px;
    justify-items: center;
    margin: 10px 10px;
}

.budget {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(5, auto);
    gap: 10px;
    padding: 0;
}
      
.budget li {
      
    width: 30px;
    font-size: 11px;
    color: #fff;
    font-weight: normal;
    list-style: none;
}
      
.bar-month {
      
    height: 100%;
    width: 50px;
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 5px;
    justify-items: center;
}
      
.bar-month p {
      
    font-size: 11px;
    font-weight: normal;
    color: #fff;
}
      
.background-bar {
      
    width: 27px;
    height: 195px;
    background-color: #4D548A;
    box-shadow: inset -2.35533px -2.35533px 5.88833px rgba(77, 84, 138, 0.88), inset 2.35533px 2.35533px 4.71066px #252B56;
    opacity: .7;
    border-radius: 15px;
    z-index: 1;
}
      
.bar-january {
      
    width: 27px;
    height: 135px;
    margin-top: 60px;
    background-color: #9F58FF;
    border-radius: 15px;
}
      
.bar-february {
      
    width: 27px;
    height: 169px;
    margin-top: 26px;
    background-color: #9F58FF;
    border-radius: 15px;
}
      
.bar-march {
      
    width: 27px;
    height: 141px;
    margin-top: 54px;
    background-color: #9F58FF;
    border-radius: 15px;
}
      
.bar-april {
      
    width: 27px;
    height: 160px;
    margin-top: 35px;
    background-color: #9F58FF;
    border-radius: 15px;
}
      
.bar-may {
      
    width: 27px;
    height: 180px;
    margin-top: 15px;
    background-color: #9F58FF;
    border-radius: 15px;
}
      
.bar-june {
      
    width: 27px;
    height: 135px;
    margin-top: 60px;
    background-color: #9F58FF;
    border-radius: 15px;
}
      
.bar-july {
      
    width: 27px;
    height: 169px;
    margin-top: 26px;
    background-color: #9F58FF;
    border-radius: 15px;
}
      
.bar-august {
      
    width: 27px;
    height: 141px;
    margin-top: 54px;
    background-color: #9F58FF;
    border-radius: 15px;
}
      
.bar-septembrer {
      
    width: 27px;
    height: 160px;
    margin-top: 35px;
    background-color: #9F58FF;
    border-radius: 15px;
}
      
.bar-october {
      
    width: 27px;
    height: 180px;
    margin-top: 15px;
    background-color: #9F58FF;
    border-radius: 15px;
}
    
.bar-november {
      
    width: 27px;
    height: 135px;
    margin-top: 60px;
    background-color: #9F58FF;
    border-radius: 15px;
}

.bar-december {
      
    width: 27px;
    height: 169px;
    margin-top: 26px;
    background-color: #9F58FF;
    border-radius: 15px;
}

.button-acount {

    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 15px;
    align-items: center;
    justify-items: center;
}

.button-ac {

    width: 85px;
    height: 30px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #383F77;
    box-shadow: 0.974684px 0.974684px 9.74684px #252B56, -0.974684px -0.974684px 9.74684px #4D548A;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-ac p {

    font-size: 14px;
    font-weight: normal;
    color: #fff;
}

.button-ac:hover {

    background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #4D548A;
    box-shadow: inset -2px -2px 4px rgba(77, 84, 138, 0.88), inset 2px 2px 8px #252B56;
}

.button-ac p:hover {

    font-size: 14px;
    font-weight: normal;
    color: #9F58FF;
}

    /* ALERTAS */

.acount-alerts {

    width: 390px;
    height: 555px;
    margin-top: 15px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(312.9deg, rgba(62, 72, 124, 0.3) 4.49%, rgba(40, 46, 91, 0.3) 95.45%), #383F77;
    box-shadow: 3.88785px 3.88785px 15.5514px rgba(26, 43, 82, 0.5), 0.971963px -4.85981px 9.71963px rgba(0, 0, 0, 0.17);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
}

.calendar {

    width: 365px;
    height: 35px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    background: #4D548A;
    box-shadow: inset -4px -4px 9px rgba(77, 84, 138, 0.88), inset 4px 4px 14px #252B56;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 15px;
    align-items: center;
    justify-items: center;
}

.calendar input[type="month" i] {

    width: 100px;
    height: 34px;
    background: none;
    box-shadow: none;
    border: none;
    color: #fff9;
}

input[type="month" i]::-webkit-calendar-picker-indicator {

    filter: invert(1);
    width: 15px;
    height: 15px;
}

.alert-box {

    width: 365px;
    height: 425px;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    background: #4D548A;
    box-shadow: inset -4px -4px 9px rgba(77, 84, 138, 0.88), inset 4px 4px 14px #252B56;
    overflow-y: scroll;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.card-alert {

    width: 280px;
    margin: 20px 0 20px 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 30px;
    row-gap: 20px;
    justify-items: center;
}

.alert {

    width: 110px;
    height: 142px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(21.37deg, rgba(68, 78, 131, 0.92) 24.94%, rgba(40, 48, 93, 0.92) 110.93%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alert h1 {

    font-size: 16px;
    font-weight: bold;
    color: #9F58FF;
    margin: 10px 0 5px;
}

.alert h4 {

    font-size: 13px;
    font-weight: normal;
    color: #fff;
    margin: 10px 0 10px;
}

.alert h5 {

    font-size: 11px;
    font-weight: normal;
    color: #fff;
    margin-bottom: 5px;
}

.alert p {

    font-size: 12px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.584);
}

.alert .fa-solid {

    font-size: 20px;
    color: #FE5870;
}

.alert .fa-solid:hover {

    font-size: 20px;
    color: #252B56;
}

@media screen and (min-width: 768px) {

    .general-container {

        width: 1080px;
        height: 720px;
        display: flex;
        margin: 125px 0 0 290px;
        overflow-y:hidden;
        z-index: 1;
    }

    .acount {

        width: 985px;
        height: 347px;
        margin-top: 0;
    }

    .acount-box {

        width: 960px;
        height: 270px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .bar-chart-month {

        width: 710px;
        margin: 0;
        overflow-x: hidden;
    }

    .button-acount {

        margin: 0 0 0 40px;
        display: flex;
        flex-direction: column;
    }

    .acount-alerts {

        width: 985px;
        height: 276px;
        margin-top: 15px;
    }

    .acount-alerts h1 {

        display: none;
    }

    .calendar {

        margin: 20px;
    }

    .alert-box {

        width: 960px;
        height: 185px;
        overflow-y: hidden;
        overflow-x: scroll;
        align-items: center;
    }

    .card-alert {

        width: 920px;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(8, auto);
        row-gap: 0;
    }

    .alert-box h1 {

        display: flex;
    }








}