* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
  }

  body {

    width: 100%;
    height: 1200px;  
    background: linear-gradient(to bottom, #252b56, #2f3563, #393f6f, #43497d, #4d548a);
    background-repeat: no-repeat;
  }

  /* HEADER */

.back {
    
    border-radius: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 1;
  }

.header {

    width: 100%;
    height: 105px;
    background: linear-gradient(180deg, rgb(41, 48, 94) 0%, rgb(68, 79, 131) 100%);
    box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5), -5px -5px 18px rgba(0, 0, 0, 0.5);
    border-radius: 0 0 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
  }

.header-box {

    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    align-items: center;
    justify-items: center;
  }

.dropdown {

    width: 34px;
    height: 34px;
    border: solid 0.5px #252B56;
    border-radius: 5px;
    background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #383F77;
    box-shadow: 0.974684px 0.974684px 9.74684px #252B56, -0.974684px -0.974684px 9.74684px #4D548A;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    overflow: hidden;
    margin: 10px 10px 0; 
}

.dropdown .dropbtn {

    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    background-color: #fcfcfc00;
}

.dropbtn .fa-solid {

    font-size: 17px;
    color: #fff;
}

.dropdown-content {

    min-width: 160px;
    z-index: 1;
    top: 105px;
    left: 25px;
    border-radius: 0px 0px 5px 5px;
    background: #414d81;
    box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5);
    display: none;
    position: absolute;
}

.dropdown-content a {

    float: none;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {

    color: #9F58FF;
}

.dropdown:hover .dropdown-content {

    display: block;
}

.deparment-menu {

    display: none;
}

.img-logo {
    width: 200px;
    margin: 10px;
  }

.profile {

      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 10px;
  }

.img-profile {

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FE5870;
  }
  
.profile p {

    font-size: 11px;
    color: #fff;
    display: none;
  }

.profile i {

      font-size: 15px;
      color: #7AC462;
      margin-top: 20px;
  }

  @media screen and (min-width: 768px) {

    body {

        display: flex;
        align-items: center;
        justify-content: center;
      }

    .back{
      
        width: 1382px;
        height: 820px;
        background: linear-gradient(180deg, rgba(41, 48, 94, 0.92) 0%, rgba(68, 78, 131, 0.92) 100%);
        box-shadow: 4px 4px 16px #252B56, -5px -5px 18px #4D548A;
        border-radius: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        z-index: 1;
        position: absolute;
    }

    .header {

        width: 96%;
        margin-top: 40px;
        background: transparent;
        box-shadow: none;
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

    .header-box {

        grid-template-columns: repeat(3, auto);
        gap: 80px;
      }

    .dropdown {

        display: none; 
    }

    .img-logo {
      
        width: 100%;
      }

    .deparment-menu {

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .depto-btn{

        width: 85px;
        height: 27px;
        margin-left: 20px;
        border-radius: 5px;
        background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #383F77;
        box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5), 1px -5px 10px rgba(0, 0, 0, 0.17);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .depto-btn:hover {

        background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #4D548A;
        box-shadow: inset -2px -2px 4px rgba(77, 84, 138, 0.88), inset 2px 2px 8px #252B56;
    }

    .depto-btn p {

        font-size: 13px;
        font-weight: normal;
        color: #fff;
    }

    .depto-btn p:hover {

        color: #9F58FF;
    }

    .profile {

        width: 200px;
        height: 60px;
        background: linear-gradient(180deg, rgba(41, 48, 94, 0.92) -38.64%, rgba(68, 78, 131, 0.92) 136.99%);
        box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5), 1px -5px 10px rgba(0, 0, 0, 0.17);
        border-radius: 12px;    
    }

    .profile p {

        font-size: 11px;
        color: #fff;
        display: flex;
        margin-right: 15px;
      }

    .profile p:hover {

        color: #9F58FF;
      }

    .profile i {

        font-size: 20px;
        margin-top: 0;
    }

    .img-profile {

        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #FE5870;
        margin: 0 15px 0;
      }

  }

/* MENU */

.floating-menu {

    width: 100%;
    height: 100px;
    background: #4D548A;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
    position: fixed;
    z-index: 100;
    bottom: 0;
    right: 0;
    top: 920px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons-menu {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
}

.buttons-menu p {
    color: rgba(255, 255, 255, 0.773);
    font-size: 15px;
    font-weight: normal;
    display: none;
}

.button {

    width: 48px;
    height: 48px;
    border-radius: 15%;
    border: #252b56;
    background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #383F77;
    box-shadow: 0.974684px 0.974684px 9.74684px #252B56, -0.974684px -0.974684px 9.74684px #4D548A;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons-menu .fa-solid{

    font-size: 21px;
    color: rgba(255, 255, 255, 0.773);
    margin-left: 0;
}

.button:hover {
    background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #4D548A;
    box-shadow: inset -2px -2px 4px rgba(77, 84, 138, 0.88), inset 2px 2px 8px #252B56;
}

.buttons-menu .fa-solid:hover {

    font-size: 21px;
    color: #9F58FF;
}

@media screen and (min-width: 768px) {

    .floating-menu {

        width: 277px;
        height: 435px;
        background: transparent;
        box-shadow: none;
        position: absolute;
        top: 220px;
        left: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buttons-menu {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    .button {

        width: 206px;
        height: 53px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background: linear-gradient(180deg, rgba(41, 48, 94, 0.92) -38.64%, rgba(68, 78, 131, 0.92) 136.99%);
        box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5), 1px -5px 10px rgba(0, 0, 0, 0.17);
    }

    .buttons-menu p {

        display: flex;
        width: 117px;
    }

    .buttons-menu p:hover {
        
        color: #9F58FF;
    }

    .buttons-menu .fa-solid{

        font-size: 25px;
    }

    

}

/* BOXES */

.general-container {

    width: 100%;
    height: 1220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -120px;
    overflow-y: scroll;
}

.general-container h1{

    font-size: 15px;
    font-weight: normal;
    color: #fff;
    margin: 20px;
}
  
.general-container h2 {
  
    font-size: 15px;
    font-weight: normal;
    color: #fff;
    margin-left: 5px;
}
  
.general-container h3 {
  
    font-size: 14px;
    font-weight: normal;
    color: #fff;
    margin-left: 10px;
}

.board {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    /* FILTROS */

.preferences {

    width: 390px;
    height: 310px;
    margin-top: 435px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(312.9deg, rgba(62, 72, 124, 0.3) 4.49%, rgba(40, 46, 91, 0.3) 95.45%), #383F77;
    box-shadow: 3.88785px 3.88785px 15.5514px rgba(26, 43, 82, 0.5), 0.971963px -4.85981px 9.71963px rgba(0, 0, 0, 0.17);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.boxes-pre {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.control-box {

    width: 365px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.calendar {

    width: 365px;
    height: 35px;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    background: #4D548A;
    box-shadow: inset -4px -4px 9px rgb(77 84 138 / 88%), inset 4px 4px 14px #252b56;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.calendar input[type="month" i] {

    width: 100px;
    height: 35px;
    background: none;
    box-shadow: none;
    border: none;
    color: #fff9;
}

input[type="month" i]::-webkit-calendar-picker-indicator {

    filter: invert(1);
    width: 15px;
    height: 15px;
}

.report-type {

    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 40px;
    align-items: center;
    justify-items: center;
    margin-bottom: 20px;
}

.report-input, .graph-input {

    display: flex;
    flex-direction: column;
}

[type="checkbox"]{display: none;}

label {

    padding-left: 30px;
    position: relative;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.785);
    margin-top: 15px;
}

label::before {

    content: '';
    border: none;
    background: #4D548A;
    box-shadow: inset -4px -4px 9px rgba(77, 84, 138, 0.78), inset 4px 4px 14px #252B56;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 3px; 
}

[type="checkbox"]:checked + label::before {

    border: 1px solid #FC0226;
    background: radial-gradient(61.67% 61.67% at 50% 50%, #FE8A9A 0%, #FB2745 100%);
    box-shadow: none;
}

.button-pref {

    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 15px;
    align-items: center;
    justify-items: center;
    
}

.button-p {

    width: 140px;
    height: 30px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #383F77;
    box-shadow: 0.974684px 0.974684px 9.74684px #252B56, -0.974684px -0.974684px 9.74684px #4D548A;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-p p {

    font-size: 14px;
    font-weight: normal;
    color: #fff;
}

.button-p:hover {

    background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #4D548A;
    box-shadow: inset -2px -2px 4px rgba(77, 84, 138, 0.88), inset 2px 2px 8px #252B56;
}

.button-p p:hover {

    font-size: 14px;
    font-weight: normal;
    color: #9F58FF;
}

    /* REPORTE */

.report {

    width: 390px;
    height: 540px;
    margin-top: 15px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(312.9deg, rgba(62, 72, 124, 0.3) 4.49%, rgba(40, 46, 91, 0.3) 95.45%), #383F77;
    box-shadow: 3.88785px 3.88785px 15.5514px rgba(26, 43, 82, 0.5), 0.971963px -4.85981px 9.71963px rgba(0, 0, 0, 0.17);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.boxes {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.chartline-box {

    width: 365px;
    height: 225px;
    border: none;
    border-radius: 10px;
    background: #4D548A;
    box-shadow: inset -4px -4px 9px rgba(77, 84, 138, 0.88), inset 4px 4px 14px #252B56;
}
  
    /* line Chart */
  
#line-example-6 {
    height: 200px;
    max-width: 370px;
    margin-top: 10px;
}
    
.charts-css {
    --color-1: rgba(255, 255, 255, 0) !important;
    --color-2: #FE5870 !important;
    --color-3: #7AC462 !important;
    --primary-axis-color: none !important;
}
    
.charts-css.line {
    --line-size: 6px !important;
}
    
.charts-css.line:not(.reverse-datasets) tbody tr {
    font-size: 13px !important;
    font-weight: normal !important;
    color: #fff!important;
}

.list-box {

    width: 365px;
    height: 225px;
    margin: 15px 0 15px;
    border: none;
    border-radius: 10px;
    background: #4D548A;
    box-shadow: inset -4px -4px 9px rgba(77, 84, 138, 0.88), inset 4px 4px 14px #252B56;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: #4D548A;
    opacity: 0.7;
    box-shadow: inset -2.35533px -2.35533px 5.88833px rgba(77, 84, 138, 0.88), inset 2.35533px 2.35533px 4.71066px #252B56;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #9f58ff30;
    box-shadow: inset -2.35533px -2.35533px 4.71066px #8341dc00, inset 2.35533px 2.35533px 4.71066px #8341dc00;
    border-radius: 10px;
}

.depto-list {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.depto-card {

    width: 350px;
    height: 60px;
    border: none;
    border-radius: 10px;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    background: linear-gradient(180deg, rgba(41, 48, 94, 0.92) -38.64%, rgba(68, 78, 131, 0.92) 136.99%);
    box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5), 1px -5px 10px rgba(0, 0, 0, 0.17);
}

.depto-card h2 {

    font-size: 14px;
    font-weight: normal;
    color: #fff;
    margin-left: 30px;
}

.depto-card p {

    font-size: 14px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.702);
    margin-left: 50px;
}

.mktg-icon, .rrhh-icon .fa-solid {

    font-size: 25px;
    color: #7AC462;
    margin-left: 50px;
}

.depto-icon, .logi-icon .fa-solid {

    font-size: 25px;
    color: #FE5870;
    margin-left: 50px;
}

.legal-icon, .shop-icon .fa-solid {

    font-size: 25px;
    color: #9F58FF;
    margin-left: 50px;
}

    /* HISTORIAL */

.history {

    width: 390px;
    height: 300px;
    margin-top: 15px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(312.9deg, rgba(62, 72, 124, 0.3) 4.49%, rgba(40, 46, 91, 0.3) 95.45%), #383F77;
    box-shadow: 3.88785px 3.88785px 15.5514px rgba(26, 43, 82, 0.5), 0.971963px -4.85981px 9.71963px rgba(0, 0, 0, 0.17);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.hist-box {

    width: 365px;
    height: 285px;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    background: #4D548A;
    box-shadow: inset -4px -4px 9px rgba(77, 84, 138, 0.88), inset 4px 4px 14px #252B56;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.hist-list {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hist-card {

    width: 350px;
    height: 60px;
    border: none;
    border-radius: 10px;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
    justify-items: start;
    background: linear-gradient(180deg, rgba(41, 48, 94, 0.92) -38.64%, rgba(68, 78, 131, 0.92) 136.99%);
    box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5), 1px -5px 10px rgba(0, 0, 0, 0.17);
}

.hist-card h2 {

    font-size: 14px;
    font-weight: normal;
    color: #fff;
    margin-left: 30px;
}

.hist-card p {

    font-size: 14px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.702);
    margin-left: 50px;
}

@media screen and (min-width: 768px) {

    .general-container {

        width: 1080px;
        height: 720px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 15px;
        justify-items: center;
        margin: 125px 0 0 290px;
        overflow-y:hidden;
        z-index: 1;
    }

    .board {


        flex-direction: column-reverse;
    }

    .report {

        width: 650px;
        height: 300px;
        margin-top: 0;
    }

    .boxes {

        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 15px;
        justify-items: center;
    }

    .chartline-box {

        width: 307px;
        margin: 0 0 15px 12px;
    }

    .list-box {

        width: 305px;
        margin: 0 12px 15px 0;
    }

    .depto-card {

        width: 280px;
    }
    
    .depto-card h2 {
    
        margin-left: 20px;
    }
    
    .depto-card p {

        margin-left: 20px;
    }
    
    .mktg-icon, .rrhh-icon .fa-solid {
    
        margin-left: 40px;
    }
    
    .depto-icon, .logi-icon .fa-solid {

        margin-left: 40px;
    }
    
    .legal-icon, .shop-icon .fa-solid {

        margin-left: 40px;
    }

    .preferences {

        width: 650px;
        height: 338px;
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .boxes-pre {

        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 15px;
        align-items: center;
        justify-items: center;
    }

    .control-box {

        width: 450px;
        height: 262px;
        margin-left: 12px;
        border: none;
        border-radius: 10px;
        background: #4D548A;
        box-shadow: inset -4px -4px 9px rgba(77, 84, 138, 0.88), inset 4px 4px 14px #252B56;
    }

    .report-type {

        margin: 20px 0 0;
    }

    .button-pref {

        width: 160px;
        margin: 0 12px 0 0;
        display: flex;
        flex-direction: column;    
    }

    .history {

        width: 320px;
        height: 653px;
        margin-top: 0;
    }

    .hist-box {

        width: 295px;
        height: 638px;
    }

    .hist-card {

        width: 260px;
    }
    
    .hist-card p {
    
        margin-left: 30px;
    }

}
