* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
  }

  body {
    width: 100%;
    height: 100%;  
    background: linear-gradient(to bottom, #252b56, #2f3563, #393f6f, #43497d, #4d548a);
    background-repeat: no-repeat;
  }

/* NAVBAR */

header {
  background: #8951e0;
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100px;
  margin-top: -120px;
}

.logo {
  margin: 20px 40px;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 16px;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 32px;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: center;
  top: 100%;
  left: 0;
  background: #8851e0;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 16px;
  margin-left: 16px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #FE5870;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 1 / 2;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 48px;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
  }
}

/* BANNER HERO */

  .banner-hero {
    margin-top: 120px;
    height: 500px;
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    align-items: center;
    justify-items: center;
    margin-bottom: 50px;
  }
  
  .banner-img {
    height: 220px;
  }

  .banner-img img{
    max-width: 400px;
  }

  .banner-content {
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner-content h1 {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    display: flex;
    justify-content: center;
    margin: 5px 30px;
    text-align: center;
  }

  .banner-content p {
    font-size: 20px;
    font-weight: normal;
    color: #fff;
    margin: 20px 30px;
    text-align: center;
  }

  .banner-buttons {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    align-items: center;
    justify-items: center;
  }

  .banner-buttons button{
    width: 197px;
    height: 51px;
    color: #fff;
    font-size: 15px;
    font-weight: normal;
    border-radius: 12px;
    border: none;
    background: linear-gradient(180deg, rgba(41, 48, 94, 0.92) -38.64%, rgba(68, 78, 131, 0.92) 136.99%);
    box-shadow: 3.88785px 3.88785px 15.5514px rgba(26, 43, 82, 0.5), 0.971963px -4.85981px 9.71963px rgba(0, 0, 0, 0.17);
  }

  .banner-buttons button:hover {
    color: #9F58FF;
    background: #4D548A;
    box-shadow: inset -4.40916px -4.40916px 9.9206px rgba(77, 84, 138, 0.88), inset 4.40916px 4.40916px 15.432px #252B56;
  }

  @media screen and (min-width: 768px) {
    .banner-hero {
      width: 100%;
      height: 400px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      align-items: center;
      justify-items: center;
      margin-bottom: 0;
    }

    .banner-img {
      width: 100%;
      height: 380px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      grid-column: 2 / 3;
    }

    .banner-img img{
      max-width: 620px;
    }

    .banner-content {
      /* width: 100%; */
      grid-column: 1 / 2;
      grid-row: 1;
      margin: 30px;
    }

    .banner-content h1 {
      font-size: 48px;
      margin: 10px 10px;
    }
    
    .banner-content p {
      font-size: 25px;
      margin: 10px 10px;
    }
    .banner-buttons {
      gap: 20px;
    }
  }

  @media screen and (min-width: 1500px) {

    .banner-img {
      height: 390px;
      width: 50%;
    }

    .banner-img img{
      max-width: 620px;
    }

    .banner-content {
      width: 50%;
    }

  }

/* ASI FUNCIONA */

.title {
  margin-top: 25px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.card-container {
  margin-top: 20px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 15px;
  align-items: center;
  justify-items: center;
}

.card {
    width: 260px;
    height: 200px;
    margin: 5px;
    text-align: center;
    background: #252B56;
    box-shadow: 3.88785px 3.88785px 15.5514px rgba(26, 43, 82, 0.5), 0.971963px -4.85981px 9.71963px rgba(0, 0, 0, 0.17);
    border-radius: 10px;
    border: none;
}

.fa-solid {
  font-size: 40px;
  color: #9F58FF;
  padding: 10px;
}

.card h3 {
  padding: 10px;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
}

.card p {
  padding: 15px;
  font-size: 15px;
  text-align: justify;
  color: #fff;
}

/* VIDEO */

.img-text {
  margin: 30px 0 0;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 0;
  align-items: center;
  justify-items: center;
}

.video-container {
  box-shadow: 3.88785px 3.88785px 15.5514px rgba(26, 43, 82, 0.5), 0.971963px -4.85981px 9.71963px rgba(0, 0, 0, 0.17);
  border-radius: 10px;
  margin: 5px 15px;
}

.video-container img {
  width: 100%;
  border-radius: 10px;
}

/* REVIEW CONTAINER */

.review-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-track {
  background: #4D548A;
  opacity: 0.7;
  box-shadow: inset -2.35533px -2.35533px 5.88833px rgba(77, 84, 138, 0.88), inset 2.35533px 2.35533px 4.71066px #252B56;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #9F58FF;
  box-shadow: inset -2.35533px -2.35533px 4.71066px #8341DC, inset 2.35533px 2.35533px 4.71066px #8341DC;
  border-radius: 10px;
}

/* ICONO COMILLAS */

.icon-review {
  font-size: 35px;
  color: #9F58FF;
}

/* REVIEWS */ 

.reviews {
  list-style: none;
  padding: 10px;
  margin: 5px 10px;
  height: 100px;
  overflow-y: scroll;
}

.reviews li {
  margin-bottom: 15px;
}

.reviews h3 {
  text-align: justify;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}
.reviews p {
  font-size: 15px;
  text-align: justify;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .title {
    margin-top: 0px;
  }

  .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }

  .card {
    margin: 5px 20px;
  }

  .img-text {
    margin: 40px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .video-container {
    max-width: 650px;
    margin-left: 40px;
  }

  .review-container {
    max-width: 620px;
    align-items: flex-start;
  }

  .icon-review {
    margin-left: 30px;
    font-size: 40px;
  }

  .reviews {
    height: 160px;
  }
}

/* EMPRESAS */

.company-container {
  width: 100%;
  height: 250px;
  margin-top: 30px;
  background-color: none; /* wave */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.com-title {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.brand-container {
  width: 95%;
  padding: 0;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 12px;
  justify-content: center;
  justify-items: center;
}

.brand {
  width: 120px;
}

.img-brand {
  width: 120px;
  height: 60px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 2.19377px 2.19377px 5.48442px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-b {
  width: 80%;
}

@media screen and (min-width: 768px) {

  .company-container {
    height: 360px;
    margin-top: 40px;
  }

  .brand-container {
    margin-top: 40px;
    gap: 50px;
  }

  .brand {
    width: 220px;
  }

  .img-brand {
    width: 220px;
    height: 110px;
  }
}

/* BENEFICIOS */

.ben-title {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;
}

.benefit-container {
  width: 95%;
  margin: 40px 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  overflow-x: scroll; 
}

.card-benefit {
  min-width: 333px;
  height: 459px;
  margin: 0 20px;
  text-align: center;
  background: #252B56;
  box-shadow: 3.88785px 3.88785px 15.5514px rgba(26, 43, 82, 0.5), 0.971963px -4.85981px 9.71963px rgba(0, 0, 0, 0.17);
  border-radius: 10px;
}

.card-info-benefit {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-info-benefit h3 {
  padding: 30px 10px 10px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.card-info-benefit p {
  padding: 5px;
  font-size: 15px;
  text-align: center;
  color: #fff;
}

/* Equipos */

.card-info-benefit button {
  width: 84px;
  height: 36px;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 12px;
  background: #4D548A;
  padding: 0;
  margin-top: 10px;
}

.card-info-benefit button:hover {
  background: #9F58FF;
  color: #fff;
}

/* style */

.skill {
  width: 160px;
  height: 160px;
  position: relative;
  margin: 40px;
}

.outer {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  padding: 20px;
  background: #4D548A;
  box-shadow: inset -2.6875px -2.6875px 6.04688px #4D548A, inset 2.6875px 2.6875px 9.40625px #252B56;
}

.inner {
  height: 120px;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #4D548A;
  box-shadow: -3px -3px 15px #252B56, 2.6875px 2.6875px 13.4375px #252B56;
}

/* efect */

#number {
  font-weight: normal;
  color: #fff;
}

circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anim 2s linear forwards;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
}

@keyframes anim {
  100% {
    stroke-dashoffset: 165;
  }
}

/* Finanzas y Fiscal */

#line-example-6 {
  height: 200px;
  max-width: 290px;
  margin: 0 auto 30px;
}

.charts-css {
  --color-1: rgba(255, 255, 255, 0) !important;
  --color-2: #FE5870 !important;
  --color-3: #7AC462 !important;
  --primary-axis-color: none !important;
}

.charts-css.line {
  --line-size: 6px !important;
}

.charts-css.line:not(.reverse-datasets) tbody tr {
  font-size: 13px !important;
  font-weight: normal !important;
  color: #fff!important;
}

.dot-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 15px;
}

.dot-in {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #7AC462;
}

.dot-container p {
  margin-bottom: 0;
}

.dot-out {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #FE5870;
  margin-left: 15px;
}

.dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #9F58FF;
  margin-left: 15px;
}

/* Control Personal */

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.img-cb {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #FE5870;
}

.profile h3 {
  padding-top: 15px;
  margin-bottom: 0;
}

.profile p {
  margin-bottom: 0;
}

.profile h4 {
  padding: 5px;
  font-size: 30px;
  font-weight: bold;
  color: #FE5870;
  margin: 0;
}

.bar-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.bar-one {
  width: 20px;
  height: 50px;
  border-radius: 20px;
  background: #43497d;
  margin: 10px;
}

.bar-two {
  width: 20px;
  height: 70px;
  border-radius: 20px;
  background: #9F58FF;
  margin: 10px;
}

.bar-three {
  width: 20px;
  height: 80px;
  border-radius: 20px;
  background: #43497d;
  margin: 10px;
}

.bar-four {
  width: 20px;
  height: 35px;
  border-radius: 20px;
  background: #9F58FF;
  margin: 10px;
}

.bar-five {
  width: 20px;
  height: 65px;
  border-radius: 20px;
  background: #43497d;
  margin: 10px;
}

.bar-six {
  width: 20px;
  height: 50px;
  border-radius: 20px;
  background: #9F58FF;
  margin: 10px;
}

/* Reportes */

.bar-chart{
  width: 330px;
  height: 190px;
  margin-top: 20px;
  margin-bottom: 45px;
}

.chart-container {
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 5px;
  justify-items: center;
  margin: 0 10px;
}

.budget {
  height: 90%;
  display: grid;
  grid-template-rows: repeat(5, auto);
  gap: 10px;
  padding: 0;
}

.budget li {
  width: 30px;
  font-size: 11px;
  color: #fff;
  font-weight: normal;
  list-style: none;
}

.bar-depto {
  height: 100%;
  width: 50px;
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 5px;
  justify-items: center;
}

.bar-depto p {
  font-size: 11px;
  font-weight: normal;
  color: #fff;
}

.background-bar {
  width: 27px;
  height: 160px;
  background-color: #4D548A;
  box-shadow: inset -2.35533px -2.35533px 5.88833px rgba(77, 84, 138, 0.88), inset 2.35533px 2.35533px 4.71066px #252B56;
  opacity: .7;
  border-radius: 15px;
  z-index: 1;
}

.bar-mktg {
  width: 27px;
  height: 100px;
  margin-top: 60px;
  background-color: #9F58FF;
  border-radius: 15px;
}

.bar-sell {
  width: 27px;
  height: 135px;
  margin-top: 26px;
  background-color: #9F58FF;
  border-radius: 15px;
}

.bar-legal {
  width: 27px;
  height: 106px;
  margin-top: 54px;
  background-color: #9F58FF;
  border-radius: 15px;
}

.bar-resource {
  width: 27px;
  height: 125px;
  margin-top: 35px;
  background-color: #9F58FF;
  border-radius: 15px;
}

.bar-log {
  width: 27px;
  height: 145px;
  margin-top: 15px;
  background-color: #9F58FF;
  border-radius: 15px;
}

@media screen and (min-width: 768px) {

  .ben-title {
    margin-top: 40px;
  }

  .benefit-container {
    margin: 40px 20px 0;
  }

}

@media screen and (min-width: 1500px) {
 
  .benefit-container {
    width: 99%;
    justify-content: center;
  }

}


/* PLANES */

.plan-container {
  width: 100%;
}

.plan-title {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;
}

.card-plan-container {
  width: 100%;
  margin: 40px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-plan {
  width: 343px;
  height: 465px;
  border-radius: 10px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #252B56;
  box-shadow: 3.88785px 3.88785px 15.5514px rgba(26, 43, 82, 0.5), 0.971963px -4.85981px 9.71963px rgba(0, 0, 0, 0.17);
}

.info {
  margin: 20px 0;
}

.card-plan h3 {
  padding: 20px 10px 10px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.card-plan h4 {
  padding: 0;
  font-size: 40px;
  font-weight: bold;
  color: #fff;
}

.card-plan p {
  padding: 5px;
  font-size: 15px;
  text-align: center;
  color: #fff;
}

.card-plan li p {
  padding: 5px 20px 5px 5px;
  margin: 10px 0;
  font-size: 15px;
  text-align: initial;
  color: #fff;
}

.card-plan li::marker {
  color: #9F58FF;
  font-size: 20px;
}

.card-plan button {
  width: 197px;
    height: 51px;
    color: #fff;
    font-size: 15px;
    font-weight: normal;
    border-radius: 12px;
    border: none;
    background: linear-gradient(180deg, rgba(41, 48, 94, 0.92) -38.64%, rgba(68, 78, 131, 0.92) 136.99%);
    box-shadow: 3.88785px 3.88785px 15.5514px rgba(26, 43, 82, 0.5), 0.971963px -4.85981px 9.71963px rgba(0, 0, 0, 0.17);
}

.card-plan button:hover {
    color: #9F58FF;
    background: #4D548A;
    box-shadow: inset -4.40916px -4.40916px 9.9206px rgba(77, 84, 138, 0.88), inset 4.40916px 4.40916px 15.432px #252B56;
}

@media screen and (min-width: 768px) {

  .plan-container {
    width: 100%;
    margin-top: 60px;
  }
  
  .card-plan-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

}

/* POR QUÃ‰ NOSOTROS */

.us-title {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;
}

.us-title p {
  font-size: 15px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  margin: 20px;
}

.us-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  align-items: center;
}

.card-us {
  width: 320px;
  height: 335px;
  overflow: hidden;
  margin: 20px;
  text-align: center;
  background: #252B56;
  box-shadow: 3.88785px 3.88785px 15.5514px rgba(26, 43, 82, 0.5), 0.971963px -4.85981px 9.71963px rgba(0, 0, 0, 0.17);
  border-radius: 10px;
}

.img-u {
  width: 100%;
}

.us-info {
  display: flex;
  flex-direction: column;
}
.us-info h3 {
  padding: 10px 0;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}
.us-info p {
  padding: 0 15px;
  font-size: 15px;
  text-align: center;
  color: #fff;
}

@media screen and (min-width: 768px) {

  .us-container {
    margin: 40px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

}

/* FOOTER */

.footer-container {
  width: 100%;
  height: 440px;
  margin-top: 30px;
  background-color: #252B56;
  display: flex;
  justify-content: center;
}

.content-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.logo {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.img-logo {
  margin: 20px;
}

.content-container p {
  color: #fff;
  font-size: 15px;
}

.social-media {
  display: flex;
  flex-direction: row;
}

.social-media .fa-brands {
  font-size: 25px;
  color: #ffffff;
  padding: 10px;
}

.data {
  width: 425px;
  margin-top: 20px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-items: center;
}

.content-container h5 {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}

.sub-menu {
  padding: 0;
  margin-top: 10px;
}

.sub-menu li {
  list-style: none;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
}

@media screen and (min-width: 768px) {

  .footer-container {
    height: 270px;
  }
  .content-container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
  }
  .data {
    grid-template-columns: 1fr 1fr;
    width: 60%;
  }

}



