* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
  }

  body {

    width: 100%;
    height: 1200px;  
    background: linear-gradient(to bottom, #252b56, #2f3563, #393f6f, #43497d, #4d548a);
    background-repeat: no-repeat;
  }

  /* HEADER */

.back {
    
    border-radius: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 1;
  }

.header {

    width: 100%;
    height: 105px;
    background: linear-gradient(180deg, rgb(41, 48, 94) 0%, rgb(68, 79, 131) 100%);
    box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5), -5px -5px 18px rgba(0, 0, 0, 0.5);
    border-radius: 0 0 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 2;
  }

.header-box {

    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    align-items: center;
    justify-items: center;
  }

.dropdown {

    width: 34px;
    height: 34px;
    border: solid 0.5px #252B56;
    border-radius: 5px;
    background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #383F77;
    box-shadow: 0.974684px 0.974684px 9.74684px #252B56, -0.974684px -0.974684px 9.74684px #4D548A;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    overflow: hidden;
    margin: 10px 10px 0; 
}

.dropdown .dropbtn {

    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    background-color: #fcfcfc00;
}

.dropbtn .fa-solid {

    font-size: 17px;
    color: #fff;
}

.dropdown-content {

    min-width: 160px;
    z-index: 1;
    top: 105px;
    left: 25px;
    border-radius: 0px 0px 5px 5px;
    background: #414d81;
    box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5);
    display: none;
    position: absolute;
}

.dropdown-content a {

    float: none;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {

    color: #9F58FF;
}

.dropdown:hover .dropdown-content {

    display: block;
}

.deparment-menu {

    display: none;
}

.img-logo {
    width: 200px;
    margin: 10px;
  }

.profile {

      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 10px;
  }

.img-profile {

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FE5870;
  }
  
.profile p {

    font-size: 11px;
    color: #fff;
    display: none;
  }

.profile i {

      font-size: 15px;
      color: #7AC462;
      margin-top: 20px;
  }

  @media screen and (min-width: 768px) {

    body {

        display: flex;
        align-items: center;
        justify-content: center;
      }

    .back{
      
        width: 1382px;
        height: 820px;
        background: linear-gradient(180deg, rgba(41, 48, 94, 0.92) 0%, rgba(68, 78, 131, 0.92) 100%);
        box-shadow: 4px 4px 16px #252B56, -5px -5px 18px #4D548A;
        border-radius: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        z-index: 1;
        position: absolute;
    }

    .header {

        width: 96%;
        margin-top: 40px;
        background: transparent;
        box-shadow: none;
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

    .header-box {

        grid-template-columns: repeat(3, auto);
        gap: 80px;
      }

    .dropdown {

        display: none; 
    }

    .img-logo {
      
        width: 100%;
      }

    .deparment-menu {

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .depto-btn{

        width: 85px;
        height: 27px;
        margin-left: 20px;
        border-radius: 5px;
        background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #383F77;
        box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5), 1px -5px 10px rgba(0, 0, 0, 0.17);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .depto-btn:hover {

        background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #4D548A;
        box-shadow: inset -2px -2px 4px rgba(77, 84, 138, 0.88), inset 2px 2px 8px #252B56;
    }

    .depto-btn p {

        font-size: 13px;
        font-weight: normal;
        color: #fff;
    }

    .depto-btn p:hover {

        color: #9F58FF;
    }

    .profile {

        width: 200px;
        height: 60px;
        background: linear-gradient(180deg, rgba(41, 48, 94, 0.92) -38.64%, rgba(68, 78, 131, 0.92) 136.99%);
        box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5), 1px -5px 10px rgba(0, 0, 0, 0.17);
        border-radius: 12px;    
    }

    .profile p {

        font-size: 11px;
        color: #fff;
        display: flex;
        margin-right: 15px;
      }

    .profile p:hover {

        color: #9F58FF;
      }

    .profile i {

        font-size: 20px;
        margin-top: 0;
    }

    .img-profile {

        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #FE5870;
        margin: 0 15px 0;
      }

  }

/* MENU */

.floating-menu {

    width: 100%;
    height: 100px;
    background: #4D548A;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
    position: fixed;
    z-index: 100;
    bottom: 0;
    right: 0;
    top: 920px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons-menu {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
}

.buttons-menu p {
    color: rgba(255, 255, 255, 0.773);
    font-size: 15px;
    font-weight: normal;
    display: none;
}

.button {

    width: 48px;
    height: 48px;
    border-radius: 15%;
    border: #252b56;
    background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #383F77;
    box-shadow: 0.974684px 0.974684px 9.74684px #252B56, -0.974684px -0.974684px 9.74684px #4D548A;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons-menu .fa-solid{

    font-size: 21px;
    color: rgba(255, 255, 255, 0.773);
    margin-left: 0;
}

.button:hover {
    background: linear-gradient(312.9deg, rgba(54, 62, 115, 0.3) 4.49%, rgba(57, 66, 120, 0.3) 95.45%), #4D548A;
    box-shadow: inset -2px -2px 4px rgba(77, 84, 138, 0.88), inset 2px 2px 8px #252B56;
}

.buttons-menu .fa-solid:hover {

    font-size: 21px;
    color: #9F58FF;
}

@media screen and (min-width: 768px) {

    .floating-menu {

        width: 277px;
        height: 435px;
        background: transparent;
        box-shadow: none;
        position: absolute;
        top: 220px;
        left: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buttons-menu {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    .button {

        width: 206px;
        height: 53px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background: linear-gradient(180deg, rgba(41, 48, 94, 0.92) -38.64%, rgba(68, 78, 131, 0.92) 136.99%);
        box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5), 1px -5px 10px rgba(0, 0, 0, 0.17);
    }

    .buttons-menu p {

        display: flex;
        width: 117px;
    }

    .buttons-menu p:hover {
        
        color: #9F58FF;
    }

    .buttons-menu .fa-solid{

        font-size: 25px;
    }

}

/* BOXES */

.general-container {

    width: 100%;
    height: 1220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -120px;
    overflow-y: scroll;
}

.general-container h1{

    font-size: 15px;
    font-weight: normal;
    color: #fff;
    margin: 20px;
}

.general-container h2 {

    font-size: 15px;
    font-weight: bold;
    color: #fff;
    margin-left: 15px;
}

.general-container h3 {

    font-size: 14px;
    font-weight: normal;
    color: #fff;
    margin-left: 10px;
}

.general-container h4 {

    font-size: 13px;
    font-weight: normal;
    color: #fff;
    margin-left: 10px;
}

.general-container h5 {

    font-size: 12px;
    font-weight: normal;
    color: #fff;
}

.first-group {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

/* CAJA CREDIT CARD */

.general-card {

    width: 390px;
    height: 360px;
    margin-top: 615px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(312.9deg, rgba(62, 72, 124, 0.3) 4.49%, rgba(40, 46, 91, 0.3) 95.45%), #383F77;
    box-shadow: 3.88785px 3.88785px 15.5514px rgba(26, 43, 82, 0.5), 0.971963px -4.85981px 9.71963px rgba(0, 0, 0, 0.17);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.credit-card-box {

    width: 365px;
    height: 285px;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    background: #4D548A;
    box-shadow: inset -4px -4px 9px rgba(77, 84, 138, 0.88), inset 4px 4px 14px #252B56;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ccard-box {

    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-card {

    width: 260px;
    height: 121px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(334.41deg, rgba(68, 78, 131, 0.92) -0.37%, rgba(159, 88, 255, 0.92) 117.19%);
    box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5), 1px -5px 10px rgba(0, 0, 0, 0.17);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.first-card .fa-brands {

    font-size: 25px;
    color: #252b56b1;
    margin-left: 15px;
}

.first-card p {

    font-size: 15;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.682);
    margin-left: 15px;
}

.second-card {

    width: 230px;
    height: 7px;
    border: none;
    border-radius: 0px 0px 12px 12px;
    background: linear-gradient(344.29deg, rgba(84, 91, 143, 0.92) 0.32%, rgba(109, 93, 178, 0.92) 130.62%);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.23);  
}

.third-card {

    width: 203px;
    height: 7px;
    border: none;
    border-radius: 0px 0px 12px 12px;
    background: linear-gradient(334.41deg, rgba(77, 81, 131, 0.92) -0.37%, rgba(81, 75, 134, 0.92) 117.19%);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.user-card {

    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    align-items: center;
    justify-items: center;
}

.btn-user-card {

    width: 84px;
    height: 100px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(21.37deg, rgba(68, 78, 131, 0.92) 24.94%, rgba(40, 48, 93, 0.92) 110.93%);
    box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5), 1px -5px 10px rgba(0, 0, 0, 0.17);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.btn-user-card:hover {

    background: #4D548A;
    opacity: 0.7;
    box-shadow: inset -2px -2px 5px rgba(77, 84, 138, 0.88), inset 2px 2px 4px #252B56;
}

.img-uc {

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FE5870;
    margin-top: 5px;
}

.text-info {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-user-card h3 {

    font-size: 14px;
    font-weight: normal;
    color: #fff;
    margin-left: 0;
}

.btn-user-card p {

    font-size: 13px;
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.741);
}

/* CAJA ALERTAS */

.alerts-card {

    width: 390px;
    height: 255px;
    margin-top: 15px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(312.9deg, rgba(62, 72, 124, 0.3) 4.49%, rgba(40, 46, 91, 0.3) 95.45%), #383F77;
    box-shadow: 3.88785px 3.88785px 15.5514px rgba(26, 43, 82, 0.5), 0.971963px -4.85981px 9.71963px rgba(0, 0, 0, 0.17);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
}

.date-box {

    width: 365px;
    height: 35px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    background: #4D548A;
    box-shadow: inset -4px -4px 9px rgba(77, 84, 138, 0.88), inset 4px 4px 14px #252B56;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 15px;
    align-items: center;
    justify-items: center;
}

.date-box input[type="month" i] {

    width: 100px;
    height: 34px;
    background: none;
    box-shadow: none;
    border: none;
    color: #fff9;
}

input[type="month" i]::-webkit-calendar-picker-indicator {

    filter: invert(1);
    width: 15px;
    height: 15px;
}


.card-alert {

    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    align-items: center;
    justify-items: center;
}

.alert {

    width: 93px;
    height: 125px;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(21.37deg, rgba(68, 78, 131, 0.92) 24.94%, rgba(40, 48, 93, 0.92) 110.93%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alert h1 {

    font-size: 16px;
    font-weight: bold;
    color: #9F58FF;
    margin: 5px 0 5px;
}

.alert h4 {

    font-size: 13px;
    font-weight: normal;
    color: #fff;
    margin: 5px 0 5px;
}

.alert h5 {

    font-size: 11px;
    font-weight: normal;
    color: #fff;
    margin-bottom: 5px;
}

.alert p {

    font-size: 12px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.584);
}

.alert .fa-solid {

    font-size: 20px;
    color: #FE5870;
}

.alert .fa-solid:hover {

    font-size: 20px;
    color: #252B56;
}

/* CAJAS APROBACIONES - HISTORIAL - BALANCE */

.second-group {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    /* CAJAS APROBACIONES */

.approved {

    width: 390px;
    height: 360px;
    margin-top: 15px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(312.9deg, rgba(62, 72, 124, 0.3) 4.49%, rgba(40, 46, 91, 0.3) 95.45%), #383F77;
    box-shadow: 3.88785px 3.88785px 15.5514px rgba(26, 43, 82, 0.5), 0.971963px -4.85981px 9.71963px rgba(0, 0, 0, 0.17);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.app-box {

    width: 365px;
    height: 285px;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    background: #4D548A;
    box-shadow: inset -4px -4px 9px rgba(77, 84, 138, 0.88), inset 4px 4px 14px #252B56;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-track {
    background: #4D548A;
    opacity: 0.7;
    box-shadow: inset -2.35533px -2.35533px 5.88833px rgba(77, 84, 138, 0.88), inset 2.35533px 2.35533px 4.71066px #252B56;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: #9f58ff30;
    box-shadow: inset -2.35533px -2.35533px 4.71066px #8341dc00, inset 2.35533px 2.35533px 4.71066px #8341dc00;
    border-radius: 10px;
  }

.app-list {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.detail {

    width: 350px;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: start;
    margin-top: 15px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(41, 48, 94, 0.92) -38.64%, rgba(68, 78, 131, 0.92) 136.99%);
    box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5), 1px -5px 10px rgba(0, 0, 0, 0.17);
}

.detail h1 {

    font-size: 15px;
    font-weight: bold;
    color: #fff;
    margin: 0 0 0 20px;
    width: 82px;
}

.detail p {

    font-size: 14px;
    font-weight: lighter;
    color: #fff;
}

.detail h2 {

    font-size: 15px;
    font-weight: normal;
    color: #fff;
    margin: 0;
    width: 67px;
}

.btn-app {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
    justify-items: center;
    margin: 0 10px 0 10px;
}

.btn-yes {

    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background: #4D548A;
    box-shadow: inset -4px -4px 9px rgba(77, 84, 138, 0.78), inset 4px 4px 14px #252B56;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-yes:hover {

    background: radial-gradient(61.67% 61.67% at 50% 50%, #B0E79F 0%, #53A639 90.87%);
    border: 1px solid #3D9C1F;  
    box-shadow: none;
}

.btn-yes p {

    font-size: 12px;
    font-weight: normal;
    color: #7AC462;
    margin: 0;
}

.btn-no {

    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background: #4D548A;
    box-shadow: inset -4px -4px 9px rgba(77, 84, 138, 0.78), inset 4px 4px 14px #252B56;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-no:hover {

    background: radial-gradient(61.67% 61.67% at 50% 50%, #FE8A9A 0%, #FB2745 100%);
    border: 1px solid #FC0226;
    box-shadow: none;
}

.btn-no p {

    font-size: 12px;
    font-weight: normal;
    color: #FE5870;
    margin: 0;
}

    /* HISTORIAL */

.history {

    width: 390px;
    height: 360px;
    margin-top: 15px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(312.9deg, rgba(62, 72, 124, 0.3) 4.49%, rgba(40, 46, 91, 0.3) 95.45%), #383F77;
    box-shadow: 3.88785px 3.88785px 15.5514px rgba(26, 43, 82, 0.5), 0.971963px -4.85981px 9.71963px rgba(0, 0, 0, 0.17);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    display: none; 
}

.history-box {

    width: 365px;
    height: 285px;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    background: #4D548A;
    box-shadow: inset -4px -4px 9px rgba(77, 84, 138, 0.88), inset 4px 4px 14px #252B56;
    overflow-y: scroll;
}

.history-list {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.h-detail {

    width: 350px;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: start;
    margin-top: 15px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(41, 48, 94, 0.92) -38.64%, rgba(68, 78, 131, 0.92) 136.99%);
    box-shadow: 4px 4px 16px rgba(26, 43, 82, 0.5), 1px -5px 10px rgba(0, 0, 0, 0.17);
}

.h-detail h1 {

    font-size: 15px;
    font-weight: bold;
    color: #fff;
    margin: 0 0 0 10px;
    width: 82px;
}

.h-detail h2 {

    font-size: 15px;
    font-weight: normal;
    color: #fff;
    width: 67px;
}

.h-detail p {

    font-size: 14px;
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.694);
    margin-left: 10px;
}

    /* BALANCE */

.budget {

    width: 390px;
    height: 320px;
    margin: 15px 0;
    border: none;
    border-radius: 10px;
    background: linear-gradient(312.9deg, rgba(62, 72, 124, 0.3) 4.49%, rgba(40, 46, 91, 0.3) 95.45%), #383F77;
    box-shadow: 3.88785px 3.88785px 15.5514px rgba(26, 43, 82, 0.5), 0.971963px -4.85981px 9.71963px rgba(0, 0, 0, 0.17);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.budget-box {

    width: 365px;
    height: 245px;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    background: #4D548A;
    box-shadow: inset -4px -4px 9px rgba(77, 84, 138, 0.88), inset 4px 4px 14px #252B56;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 15px;
    align-items: center;
    justify-items: center;
}

    /* style */

.skill {

    width: 160px;
    height: 160px;
    position: relative;
    margin-right: -25px;
  }
  
  .outer {

    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    background: #4D548A;
    box-shadow: inset -2.6875px -2.6875px 6.04688px #4D548A, inset 2.6875px 2.6875px 9.40625px #252B56;
  }
  
  .inner {

    height: 120px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #4D548A;
    box-shadow: -3px -3px 15px #252B56, 2.6875px 2.6875px 13.4375px #252B56;
  }
  
    /* efect */
  
  #number {

    font-weight: normal;
    color: #fff;
  }
  
  circle {

    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 2s linear forwards;
  }
  
  svg {

    position: absolute;
    top: 0;
    left: 0;
  }
  
  @keyframes anim {
    100% {
      stroke-dashoffset: 165;
    }
  }

.detail-content {

    width: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.detail-content h1 {

    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.detail-content p {

    font-size: 20px;
    font-weight: normal;
    color: #FE5870;
}

@media screen and (min-width: 768px) {

    .general-container {

      width: 1080px;
      height: 720px;
      display: grid;
      grid-template-rows: repeat(2, auto);
      gap: 15px;
      align-items: center;
      justify-items: center;
      margin: 125px 0 0 290px;
      overflow-y:hidden;
      z-index: 1;
    }

    .first-group {

        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 15px;
        align-items: center;
        justify-items: center;
    }

    .general-card {

        width: 510px;
        height: 330px;
        margin-top: 0;
    }

    .credit-card-box {

        width: 475px;
        height: 255px;
        flex-direction: row;
    }

    .ccard-box {

        margin-top: 0;
    }

    .user-card {

        margin-top: 0;
        margin-left: 15px;
        display: flex;
        flex-direction: column;
    }

    .btn-user-card {

        width: 165px;
        height: 61px;
        flex-direction: row;
    }

    .alerts-card {

        width: 460px;
        height: 330px;
        margin-top: 0; 
    }

    .date-box {

        width: 427px;
        height: 50px;
        margin-bottom: 35px;
    }

    .alert {

        width: 120px;
        height: 152px;
    }

    .alert h4 {

        margin: 10px 0 10px;
    }

    .alert h1 {

        margin: 10px 0 10px;
    }

    .alert .fa-solid {

        font-size: 25px;
    }

    .second-group {

        width: 985px;
        height: 308px;
        border: none;
        border-radius: 10px;
        margin-top: -75px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        background: linear-gradient(312.9deg, rgba(62, 72, 124, 0.3) 4.49%, rgba(40, 46, 91, 0.3) 95.45%), #383F77;
        box-shadow: 3.88785px 3.88785px 15.5514px rgba(26, 43, 82, 0.5), 0.971963px -4.85981px 9.71963px rgba(0, 0, 0, 0.17);

    }

    .approved {  

        width: 322px;
        height: 360px;
        margin: 0 0 0 15px;
        border-radius: 0;
        background: none;
        box-shadow: none;
    }

    .app-box {

        width: 322px;
        height: 230px;
    }

    .detail {

        width: 305px;
        grid-template-columns: repeat(4, 1fr);
    }

    .detail h1 {

        margin: 0 5px 0 10px;
        width: 75px;
    }

    .btn-app p {

        display: flex;
    }

    .history {

        width: 280px;
        height: 360px;
        margin: 0 15px 0 15px;
        border-radius: 0;
        background: none;
        box-shadow: none;
        display: flex;
    }

    .history-box {

        width: 280px;
        height: 230px;
    }

    .h-detail {

        width: 260px;
    }

    .budget { 

        width: 320px;
        height: 320px;
        margin: 0 15px 0 0;
        border-radius: 0;
        background: none;
        box-shadow: none;
    }

    .budget-box {

        width: 320px;
        height: 230px;
    }

    .skill {

        margin: 0 -25px 0 10px;
      }

    .detail-content h1 {

        font-size: 18px;
        font-weight: bold;
        color: #fff;
        margin: 0;
    }

    .detail-content p {

        font-size: 18px;
        font-weight: normal;
        color: #FE5870;
    }



}